<?xml version="1.0" encoding="UTF-8"?>
<MMsg>
    <Pack explain="组包">
    </Pack>

    <Unpack explain="拆包">
        <Field type="JSON" explain="JSON域">
            <Object key="Header" dict="Header" explain="JSON域">
                <Value key="MsgTp" dict="MsgTp" format="%s" explain="报文接口类型" />
                <Value key="MsgVer" dict="MsgVer" format="%s" explain="报文接口版本" />
                <Object key="TrxInf" dict="TrxInf" explain="交易信息">
                    <Value key="TrxDtTm" dict="TrxDtTm" format="%s" explain="交易发起日期时间" />
                    <Value key="TrxID" dict="TrxID" format="%s" explain="交易流水号" />
                </Object>
            </Object>
        </Field>
    </Unpack>

    <Check>
        <Value dict="Header/MsgTp" exist="true" explain="报文接口类型" />
        <Value dict="Header/MsgVer" exist="true" explain="报文接口类型" />
        <Value dict="Header/TrxInf/TrxDtTm" exist="true" explain="报文接口类型" />
        <Value dict="Header/TrxInf/TrxID" exist="true" explain="报文接口类型" />
    </Check>
</MMsg>