<?xml version="1.0" encoding="UTF-8"?>
<configuration
        status="INFO"
        monitorInterval="600"
>
    <!--先定义所有的appender-->
    <appenders>
        <!--这个输出控制台的配置-->
        <Console		name="CONSOLE"	target="SYSTEM_OUT" >
            <!--这个是输出日志的格式-->
            <PatternLayout	pattern="[%-5level][%d{yyyy-MM-dd HH:mm:ss,SSS}][%t][%32c{1}:%4L] - %m%n"	/>
            <Filters>
                <ThresholdFilter level="INFO"/>
            </Filters>
        </Console>
    </appenders>

    <!--然后定义logger，只有定义了logger并引入的appender，appender才会生效-->
    <loggers>
        <!--建立一个默认的root的logger-->
        <root level="TRACE">
            <appender-ref ref="CONSOLE"/>
        </root>
        <Logger name="cn.com.dreammill.msg" level="INFO" additivity="false">
            <appender-ref ref="CONSOLE"/>
        </Logger>
    </loggers>
</configuration>